# My-Automation-World

./: .classpath  CucumberAutomation.html  Jenkinsfile  maven commands.txt  pom.xml
DataFiles/: TestData.xlsx
Reports/: 1.html  2.html
src/main/java/com/app/filehandles/: ExcelHandling.java  PropertyFileHandling.java
src/main/java/com/app/webactions/: WebPageActions.java
src/main/java/com/flipkart/webpages/: FlipkartHomePage.java
src/main/resources/: EnvironmentVariables.properties
src/test/java/com/app/runner/: TestRunner.java
src/test/java/com/app/stepdefinitions/: FlipkartStepdefinition.java  Hooks.java
src/test/resources/: extent.properties
src/test/resources/Features/: Flipkart.feature  Flipkart2.feature
